{
  "name": "@sevoniva/llm-coding-bridge",
  "version": "0.6.3",
  "description": "Local bridge for using OpenAI-compatible chat completion providers with coding clients.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "llm-coding-bridge": "bin/llm-coding-bridge.js"
  },
  "files": [
    "bin",
    "lib",
    "docs/configuration.md",
    "scripts",
    "templates",
    ".secretlintrc.json",
    ".secretlintignore",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "node --check bin/llm-coding-bridge.js && node --check lib/*.js && node --check lib/converters/*.js && node --check test/*.js && node --check scripts/*.js",
    "security:scan": "node scripts/security-scan.js",
    "secretlint": "secretlint \"**/*\" --secretlintrc .secretlintrc.json --secretlintignore .secretlintignore",
    "repo:gate": "node scripts/repo-gate.js",
    "sca": "npm audit --audit-level=high --registry=https://registry.npmjs.org",
    "test": "node test/bridge-error.test.js && node test/chat-compat.test.js && node test/client-setup.test.js && node test/request-state.test.js && node test/security-files.test.js && node test/request-log.test.js && node test/security-http.test.js && node test/streaming-keepalive.test.js && node test/repo-gate.test.js && node test/smoke.js",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "codex",
    "claude-code",
    "llm",
    "openai-compatible",
    "responses-api"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sevoniva/llm-coding-bridge.git"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.2",
    "secretlint": "^13.0.2"
  }
}
